# Remove this line if you don't want to use the MPC
# use_mpc                            1

# Remove this line if you don't want to use the QP-IK
use_QP-IK                          1

# Remove this line if you don't want to use osqp to
# solve QP-IK. In this case qpOASES will be used
# use_osqp                           1

# remove this line if you don't want to save data of the experiment
# dump_data                          1

# general parameters
[GENERAL]
name                    walking-coordinator
# height of the com
com_height              0.53
# sampling time
sampling_time           0.01
# enable hand retargeting
use_hand_retargeting    1
# enable the virtualizer
use_virtualizer         1

# include robot control parameters
[include ROBOT_CONTROL "./dcm_walking/hand_retargeting/robotControl.ini"]

# include trajectory planner parameters
[include TRAJECTORY_PLANNER "./dcm_walking/common/plannerParams.ini"]

# include MPC parameters
[include DCM_MPC_CONTROLLER "./dcm_walking/common/controllerParams.ini"]

# include MPC parameters
[include DCM_REACTIVE_CONTROLLER "./dcm_walking/common/dcmReactiveControllerParams.ini"]

# include MPC parameters
[include ZMP_CONTROLLER "./dcm_walking/common/zmpControllerParams.ini"]

# include inverse kinematcs parameters
[include INVERSE_KINEMATICS_SOLVER "./dcm_walking/hand_retargeting/inverseKinematics.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_QP_SOLVER "./dcm_walking/hand_retargeting/qpInverseKinematics.ini"]

# include inverse kinematcs parameters
[include FORWARD_KINEMATICS_SOLVER "./dcm_walking/common/forwardKinematics.ini"]

# include FT sensors parameters
[include FT_SENSORS "./dcm_walking/common/forceTorqueSensors.ini"]

# include Logger parameters
[include WALKING_LOGGER "./dcm_walking/common/walkingLogger.ini"]

# include lower PID parameters
[include PID "./dcm_walking/common/pidParams.ini"]

# retargeting
[include RETARGETING "./dcm_walking/hand_retargeting/handRetargeting.ini"]
