# CoM
use_com_as_constraint             1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neck_weight                     5.0
additional_rotation             ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

joint_regularization            (15, 0, 0,
                                -7, 22, 11, 30, 0, 0, 0,
                                -7, 22, 11, 30, 0, 0, 0,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

joint_regularization_weights     (1.0, 1.0, 1.0,
                                0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                0.15, 0.25, 0.25, 0.15, 0.25, 0.25, 0.25,
                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

joint_regularization_gains              (5.0, 5.0, 5.0,
                                 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0,
                                 1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

#Gains
k_posCom                        1.0
k_posFoot                       7.0
k_attFoot                       5.0
k_neck                          5.0

# Hand retargeting
k_posHand                       2.5
k_attHand                       1.0

# use gain scheduling for hand retargeting
smoothing_time                  0.5
hand_weight_stance               (10, 10, 10, 1, 1, 1)
hand_weight_walking              (2.5, 2.5, 2.5, 1, 1, 1)

# joint limits
k_joint_limit_lower_bound       1.0
k_joint_limit_upper_bound       1.0

# use_joint_limits_constraint   1
