# remove the following line if you do not want the gain scheduling
useGainScheduling      1

smoothingTime          0.1

# if the gain scheduling is off only k*_walking parameters are used
kZMP_walking            1.7
kCoM_walking            5.5

kZMP_stance             1.2
kCoM_stance             5.0
