##Timings
plannerHorizon          5.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0

##Bounds
#Step length
maxStepLength           0.20
minStepLength           0.02
#Width
minWidth                0.15
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       20.0
minAngleVariation       8.0
#Timings
maxStepDuration		0.85
minStepDuration         0.75

##Nominal Values
#Width
nominalWidth            0.16
#Height
stepHeight              0.02
stepLandingVelocity     0.00
footApexTime            0.8
comHeightDelta          0.0
#Timings
nominalDuration         0.8
lastStepSwitchTime      0.8
switchOverSwingRatio    0.7

#ZMP Delta
leftZMPDelta           (0.03 -0.005)
rightZMPDelta          (0.03 0.005)

#MergePoint
mergePointRatio         0.4

# pitch delta
# pitchDelta            -3.0
#pitchDelta             0.0

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
#useMinimumJerkFootTrajectory    1

