# name of the left and right feet wrench ports
leftFootWrenchInputPort_name     /leftFootWrench:i
rightFootWrenchInputPort_name    /rightFootWrench:i

leftFootWrenchOutputPort_name     /wholeBodyDynamics/left_foot/cartesianEndEffectorWrench:o
rightFootWrenchOutputPort_name    /wholeBodyDynamics/right_foot/cartesianEndEffectorWrench:o
